Collecting streamlit
  Downloading streamlit-1.58.0-py3-none-any.whl.metadata (9.6 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Using cached altair-6.1.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<8,>=5.5 (from streamlit)
  Downloading cachetools-7.1.4-py3-none-any.whl.metadata (5.5 kB)
Collecting click<9,>=7.0 (from streamlit)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached gitpython-3.1.50-py3-none-any.whl.metadata (14 kB)
Collecting numpy<3,>=1.23 (from streamlit)
  Downloading numpy-2.4.6-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting packaging>=20 (from streamlit)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pandas<4,>=1.4.0 (from streamlit)
  Using cached pandas-3.0.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pillow<13,>=7.1.0 (from streamlit)
  Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting protobuf<8,>=3.20 (from streamlit)
  Using cached protobuf-7.35.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Using cached pyarrow-24.0.0-cp312-cp312-win_amd64.whl.metadata (3.0 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from streamlit) (2.34.2)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from streamlit) (9.1.4)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from streamlit) (4.15.0)
Collecting starlette>=0.40.0 (from streamlit)
  Downloading starlette-1.2.1-py3-none-any.whl.metadata (6.3 kB)
Collecting uvicorn>=0.30.0 (from streamlit)
  Downloading uvicorn-0.48.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httptools>=0.6.3 (from streamlit)
  Downloading httptools-0.8.0-cp312-cp312-win_amd64.whl.metadata (3.7 kB)
Requirement already satisfied: anyio>=4.0.0 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from streamlit) (4.13.0)
Collecting python-multipart>=0.0.10 (from streamlit)
  Downloading python_multipart-0.0.30-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: websockets>=12.0.0 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from streamlit) (16.0)
Collecting itsdangerous>=2.1.2 (from streamlit)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting narwhals>=2.4.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading narwhals-2.22.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: idna>=2.8 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from anyio>=4.0.0->streamlit) (3.17)
Requirement already satisfied: colorama in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting python-dateutil>=2.8.2 (from pandas<4,>=1.4.0->streamlit)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas<4,>=1.4.0->streamlit)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.5.20)
Requirement already satisfied: h11>=0.8 in c:\users\admin\desktop\vinuni\day4\day04-c401-prompt-engineering-tool-calling-labs-student\starter_v0\.venv\lib\site-packages (from uvicorn>=0.30.0->streamlit) (0.16.0)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading rpds_py-2026.5.1-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading streamlit-1.58.0-py3-none-any.whl (9.2 MB)
   ---------------------------------------- 9.2/9.2 MB 4.5 MB/s eta 0:00:00
Using cached altair-6.1.0-py3-none-any.whl (796 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-7.1.4-py3-none-any.whl (16 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Using cached gitpython-3.1.50-py3-none-any.whl (212 kB)
Downloading httptools-0.8.0-cp312-cp312-win_amd64.whl (90 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading numpy-2.4.6-cp312-cp312-win_amd64.whl (12.3 MB)
   ---------------------------------------- 12.3/12.3 MB 5.9 MB/s eta 0:00:00
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pandas-3.0.3-cp312-cp312-win_amd64.whl (9.8 MB)
Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
Downloading protobuf-7.35.0-cp310-abi3-win_amd64.whl (439 kB)
Using cached pyarrow-24.0.0-cp312-cp312-win_amd64.whl (27.4 MB)
Using cached pydeck-0.9.2-py2.py3-none-any.whl (11.3 MB)
Downloading python_multipart-0.0.30-py3-none-any.whl (29 kB)
Downloading starlette-1.2.1-py3-none-any.whl (73 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading uvicorn-0.48.0-py3-none-any.whl (71 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading narwhals-2.22.0-py3-none-any.whl (453 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-2026.5.1-cp312-cp312-win_amd64.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, tzdata, toml, smmap, six, rpds-py, python-multipart, pyarrow, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, itsdangerous, httptools, click, cachetools, blinker, attrs, uvicorn, starlette, referencing, python-dateutil, jinja2, gitdb, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed MarkupSafe-3.0.3 altair-6.1.0 attrs-26.1.0 blinker-1.9.0 cachetools-7.1.4 click-8.4.1 gitdb-4.0.12 gitpython-3.1.50 httptools-0.8.0 itsdangerous-2.2.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 narwhals-2.22.0 numpy-2.4.6 packaging-26.2 pandas-3.0.3 pillow-12.2.0 protobuf-7.35.0 pyarrow-24.0.0 pydeck-0.9.2 python-dateutil-2.9.0.post0 python-multipart-0.0.30 referencing-0.37.0 rpds-py-2026.5.1 six-1.17.0 smmap-5.0.3 starlette-1.2.1 streamlit-1.58.0 toml-0.10.2 tzdata-2026.2 uvicorn-0.48.0 watchdog-6.0.0

[notice] A new release of pip is available: 25.0.1 -> 26.1.2
[notice] To update, run: C:\Users\Admin\Desktop\VinUni\DAY4\Day04-C401-Prompt-Engineering-Tool-Calling-Labs-student\starter_v0\.venv\Scripts\python.exe -m pip install --upgrade pip
